# ZenAPI

./: README.md
zenapi/: .classpath  .project  pom.xml
zenapi/src/main/java/com/zennetlabs/zenapi/: BusinessManager.java  DataManager.java  User.java  UsersResource.java  testMessages.java
zenapi/src/main/java/com/zennetlabs/zenapi/services/v1/: User.java  UsersHolder.java  UsersResource.java  testMessages.java
zenapi/src/main/webapp/: index.jsp
zenapi/src/main/webapp/WEB-INF/: web.xml
